[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Cloud Desktop $S3-6=

[Cloud Desktop $S3-6]
Address=;42;STA348417240;07D1EA44D7BD80C8FB85B80C7A8983;STA723672934;48F14AB154F41685F11AB80C68C7FB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=F22D042BDF5B9F
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\314F56B2C89D42D5
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Cloud Desktop $S3-6
Launcher=WI
LaunchReference=10FAB92D3A15263745320183CEEC74
LocHttpBrowserAddress=!
LogonTicket=F22D042BDF5B9F314F56B2C89D42D5
LogonTicketType=CTXS1
LongCommandLine=
LPWD=8046
NRWD=953
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-vYCsbTMyZYJ/qfvAhK7vKFsOwXO
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbspeople.com:443
startSCD=1636531170380
Title=Cloud Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

